<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">

<!--<style type="text/css">-->
<!--&lt;!&ndash;-->
<!--.STYLE13 {font-size: 12px; font-weight: bold; }-->
<!--.STYLE15 {-->
	<!--font-size: 12px;-->
	<!--line-height: 15px;-->
<!--}-->
<!--.STYLE17 {	font-size: 14px;-->
	<!--font-weight: bold;-->
<!--}-->
<!--.style19 {font-size: 13px; font-weight: bold; }-->
<!--&ndash;&gt;-->
<!--</style>-->

</head >
<!--<body  bgcolor="#EFEAE3" background="/images/mecbg.jpg">-->

<body class="metro">

<div id="maindiv">
    <img style="width:100%;height: 100%" src="/images/mecbg3.jpg"/>
</div>

<!--<table cellpadding="0" cellspacing="0" height="945" width="100%" bgcolor="#FFFFFF">-->
  <!--<tbody>-->
  <!---->
  <!--<tr>-->
    <!--<td rowspan="31" colspan="12"><table border="0" cellpadding="0" cellspacing="0" width="767">-->
      <!--<tbody><tr>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="18"></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="149"></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="13"></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="558"></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="29"></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="1" width="1"></td>-->
      <!--</tr>-->
      <!---->
      <!--<tr>-->
        <!--<td rowspan="12"><img name="affiliation_r2_c1" src="xjh_files/affiliation_r2_c1.jpg" id="affiliation_r2_c1" alt="" border="0" height="947" width="18"></td>-->
        <!--<td><img name="affiliation_r2_c2" src="xjh_files/affiliation_r2_c2.jpg" id="affiliation_r2_c2" alt="" border="0" height="111" width="149"></td>-->
        <!---->
        <!--<td rowspan="12"><img name="affiliation_r2_c3" src="xjh_files/affiliation_r2_c3.jpg" id="affiliation_r2_c3" alt="" border="0" height="947" width="13"></td><td class="STYLE15" valign="middle"><span class="style19">上海徐家汇商城股份有限公司</span><br>-->
              <!--<br>-->
          <!--上海市徐汇区肇嘉浜路1000号9楼<br>-->
          <!--邮编：200030<br>-->
          <!--电话：8621-64269999<br>-->
          <!--传真：8621-64269768<br>-->
          <!--电子邮件：xjh@xjh-sc.com</td>-->
        <!---->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="111" width="1"></td>-->
      <!--</tr>-->
      <!---->
      <!--<tr>-->
        <!--<td><img name="affiliation_r4_c2" src="xjh_files/affiliation_r4_c2.jpg" id="affiliation_r4_c2" alt="" border="0" height="112" width="149"></td>-->
        <!--<td class="STYLE15"><span class="style19">上海六百</span><br>-->
              <!--<br>-->
          <!--上海市徐汇区肇嘉浜路1068号<br>-->
          <!--邮编：200030<br>-->
          <!--电话：8621-64071868<br>-->
          <!--传真：8621-64079801<br>-->
          <!--电子邮件：liubai@xjh-sc.com</td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="112" width="1"></td>-->
      <!--</tr>-->

      <!--<tr>-->
        <!--<td><img name="affiliation_r6_c2" src="xjh_files/affiliation_r6_c2.jpg" id="affiliation_r6_c2" alt="" border="0" height="113" width="149"></td>-->
        <!--<td class="STYLE15"><p><span class="style19">汇金百货徐汇店</span><br>-->
                  <!--<br>-->
          <!--上海市徐汇区肇嘉浜路1000号<br>-->
          <!--邮编：200030<br>-->
          <!--电话：8621-64269999<br>-->
          <!--传真：8621-64269101<br>-->
          <!--电子邮件：huijin@xjh-sc.com</p></td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="113" width="1"></td>-->
      <!--</tr>-->
      <!---->
      <!--<tr>-->
        <!--<td><img name="affiliation_r8_c2" src="xjh_files/affiliation_r8_c2.jpg" id="affiliation_r8_c2" alt="" border="0" height="112" width="149"></td>-->
        <!--<td class="STYLE15"><span class="style19">汇金超市</span>-->
              <!--<br><br>-->
          <!--汇金店：肇嘉浜路1000号B1层&nbsp;　　&nbsp; 电话：8621-64269999<br>凌云店：凌云路212号         　　　　　　&nbsp; 电话：8621-64777783<br>-->
          <!--天山店：天山路900号B2层       　&nbsp;　　　电话：8621-61259999<br>莲花店：罗秀路1825号            &nbsp;        &nbsp;     &nbsp; &nbsp; &nbsp;    电话：8621-54391442<br>-->
          <!--电子邮件：chaoshi@xjh-sc.com</td>-->
        <!--<td><img src="xjh_files/spacer.gif" alt="" border="0" height="112" width="1"></td>-->
      <!--</tr>-->

      <!--<tr>-->
        <!--<td class="STYLE17"><div align="center"><img src="xjh_files/huijing02_r1_c8.jpg" height="110" width="149"></div></td>-->
  <!--<td class="STYLE15"><span class="style19">汇金百货虹桥店</span><br>-->
              <!--<br>-->
          <!--上海市长宁区天山路900号<br>-->
          <!--邮编：200051<br>-->
          <!--电话：8621-61259999<br>-->
          <!--传真：8621-61246603<br>-->
          <!--电子邮件：huijin@xjh-sc.com</td>-->
        <!---->
      <!--</tr>-->
      <!---->
      <!--<tr>-->
        <!--<td><img name="affiliation_r12_c2" src="xjh_files/affiliation_r12_c2.jpg" id="affiliation_r12_c2" alt="" border="0" height="110" width="149"></td>-->
        <!--<td class="STYLE15"><span class="style19">汇联商厦</span><br>-->
              <!--<br>-->
          <!--上海市徐汇区天钥桥路40—90号<br>-->
          <!--邮编：200030<br>-->
          <!--电话：8621-64382288<br>-->
          <!--传真：8621-64386338<br>-->
          <!--电子邮件：huilian@xjh-sc.com</td>-->
        <!---->
      <!--</tr>-->
      <!---->
    <!--</tbody></table></td>-->
    <!--<td><img src="xjh_files/spacer_002.gif" alt="" border="0" height="33" width="1"></td>-->
    <!--<td></td>-->
  <!--</tr>-->

<!--</tbody></table>-->
</body></html>